# gradle-android-astyle

./: .gitignore  .travis.yml  README.md
consumer/: build.gradle
plugin/: build.gradle  settings.gradle
plugin/src/main/java/org/schoormann/android/gradle/astyle/: AStylePlugin.java  AStylePluginExtension.java  AStyleTask.java  DoxygenNotFoundException.java
plugin/src/main/resources/config/: android.conf
plugin/src/test/org/schoormann/android/gradle/astyle/: TestFile.java
