// buildscript {
//   repositories {
//     maven {
//       url "https://plugins.gradle.org/m2/"
//     }
//   }
//   dependencies {
//     classpath "gradle.plugin.org.schoormann.android.gradle.astyle:AStylePlugin:0.1.1-SNAPSHOT"
//   }
// }
// 
buildscript {
    repositories {
        maven {
            url uri("../repo")
        }
    }
    dependencies {
        classpath group: "org.schoormann.android.gradle.astyle",
                   name: "AStylePlugin",
                version: "0.1.0-SNAPSHOT"
    }
}

apply plugin: "org.schoormann.android.gradle.astyle"

androidAStyle {
	overwriteOriginal = true;
	sourceDir = "src"

}